<!--
	作者：fmj074@163.com
	时间：2015-12-01
	描述：添加课程
	
-->
<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>医学云课程--添加课程</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="css/summernote.css" rel="stylesheet">
		<link href="assets/Font-Awesome/css/font-awesome.css" rel="stylesheet">

		<style>
			body,
			html {
				height: 100%;
			}
			
			.container {
				height: 80%;
			}
			
			.step-item {
				background-color: #aaa;
				height: 34px;
				line-height: 34px;
				color: #fff;
			}
			
			.step-item-finish {
				background-color: #72c02c;
			}
			
			.step-item-ing .step-right {
				border: 17px solid #a2d04c;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				width: 0px;
				height: 0px;
				float: right;
				position: absolute;
				display: inline-block;
				z-index: 11;
				right: -25px;
			}
			
			.step-item-ing {
				background-color: #a2d04c;
			}
			
			.step-index {
				color: #72c02c;
				background-color: #fff;
				border-radius: 25px;
				width: 25px;
				height: 25px;
				margin-top: 5px;
				text-align: center;
				line-height: 25px;
				float: left;
				margin-left: 30px;
				;
			}
			
			.step-title {
				margin-left: 35px;
				width: 50%;
				float: left;
			}
			
			.step-right {
				border: 17px solid #72c02c;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				width: 0px;
				height: 0px;
				float: right;
				position: absolute;
				display: inline-block;
				z-index: 11;
				right: -25px;
			}
			
			.step-right2 {
				border: 17px solid #fff;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				width: 0px;
				height: 0px;
				float: right;
				position: absolute;
				display: inline-block;
				right: -32px;
				z-index: 10;
			}
			
			.step-right-bg {
				width: 6px;
				height: 34px;
				position: absolute;
				display: inline-block;
				background-color: #fff;
				right: 2px;
				z-index: 8;
			}
			
			.course-content {
				height: 100%;
				margin-top: 20px;
				;
			}
		</style>

		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!--
        	作者：fmj074@163.com
        	时间：2015-11-26
        	描述：导航开始
        -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">医学云课程</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/logo/logo云课程加-default.png" class="logo">
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<div class="navbar-form navbar-left" role="search">
						<button class="btn btn-default" data-toggle="modal" data-target="#myModal"> <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" title="创建课程"></span>
						</button>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="top-info-li-mx">
							<ol class="breadcrumb">
								<li><a href="#">首页</a></li>
								<li><a href="#">云课程</a></li>
								<li class="active">新增课程</li>
							</ol>
						</li>
						<li class="top-info-li-sm">
							<span class="glyphicon glyphicon-user"></span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--
	        	作者：fmj074@163.com
	        	时间：2015-11-26
	        	描述：导航结束
	        -->

		<div class="container">
			<!--
            	作者：fmj074@163.com
            	时间：2015-12-22
            	描述：步骤导航
            -->
			<div class="row" id="step">
				<div class="col-sm-4 step-item step-item-finish">
					<div class="step-index"><span class="glyphicon glyphicon-ok"></span></div>
					<div class="step-title">第一步:选择坐标</div>
					<div class="step-right"></div>
					<div class="step-right2"></div>
					<div class="step-right-bg"></div>

				</div>
				<div class="col-sm-4 step-item  step-item-ing">
					<div class="step-index">2</div>
					<div class="step-title">第二步:输入课程概要</div>
					<div class="step-right"></div>
					<div class="step-right2"></div>
					<div class="step-right-bg"></div>

				</div>
				<div class="col-sm-4 step-item">
					<div class="step-index">3</div>
					<div class="step-title">第三步:选择主讲老师</div>
				</div>
			</div>

			<!--
            	作者：fmj074@163.com
            	时间：2015-12-22
            	描述：步骤内容
            -->
			<div class="row" style="height: 100%;">

				<div class="col-sm-12 course-content">
					<div class="" id="ybs">
						<div id="tool-button">
							<ul>
								<li class="menu">移动</li>
								<li class="menu">标注</li>
								<li class="menu">涂鸦</li>
								<li class="menu">区域</li>
								<li class="menu">直线</li>
								<li class="menu">矩形</li>
								<li>
									<select id="color">
										<option value="rgba(255, 0, 0, 0.5)">红</option>
										<option value="rgba(0, 255, 0, 0.5)">绿</option>
										<option value="rgba(0, 0, 255, 0.5)">蓝</option>
									</select>
								</li>
								<li>
									<select id="strokeWeight">
										<option value="2">细</option>
										<option value="8">中</option>
										<option value="15">粗</option>
										<option value="25">极粗</option>
									</select>
								</li>

							</ul>

						</div>
						<div id="map_canvas" style="width: 100%; ">
						</div>
						<nav>
							<ul class="pager">
								<li><a href="javascricp:;" class="to-step2">下一步</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="col-sm-12  course-content" style="display: none;">
					<div class="form-horizontal col-sm-6 col-sm-offset-3">
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">名称</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="name" placeholder="课程名称">
							</div>
						</div>
						<div class="form-group">
							<label for="surface" class="col-sm-2 control-label">封面</label>
							<div class="col-sm-10">
								<input type="file" id="surface" placeholder="上传封面">
							</div>
						</div>
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">摘要</label>
							<div class="col-sm-10">
								<textarea type="text" class="form-control" id="name" placeholder="摘要"> </textarea>
							</div>
						</div>
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">开始时间</label>
							<div class="col-sm-10">
								<div class="input-append date " id="course-start-time" data-date="2015-12-01 10:10" data-date-format="yyyy-mm-dd hh:ii">
									<input class="form-control" type="text" value="2015-12-01 10:10">
									<span class="add-on"><i class="icon-remove"></i></span>
									<span class="add-on"><i class="icon-th"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">结束时间</label>
							<div class="col-sm-10">
								<div class="input-append date " id="course-end-time" data-date="2015-12-01 10:10" data-date-format="yyyy-mm-dd hh:ii">
									<input class="form-control" type="text" value="2015-12-01 10:10">
									<span class="add-on"><i class="icon-remove"></i></span>
									<span class="add-on"><i class="icon-th"></i></span>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<nav>
									<ul class="pager">
										<li><a href="javascricp:;" class="to-step1">上一步</a></li>
										<li><a href="javascricp:;" class="to-step3">下一步</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-12 course-content" style="display: none;">
					<div class="form-group col-sm-6 col-sm-offset-3">
						<label class="sr-only" for="exampleInputAmount">搜索教师</label>
						<div class="input-group">
							<input type="text" class="form-control" id="exampleInputAmount" placeholder="老师姓名">
							<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
						</div>

						<table class="table table-hover" style="margin-top: 20px;">
							<thead>
								<tr>
									<td>选择</td>
									<td>姓名</td>
									<td>学校</td>
									<td>职位</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
									</td>
									<td>李思</td>
									<td>浙江大学医学院</td>
									<td>教授</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
									</td>
									<td>李思</td>
									<td>浙江大学医学院</td>
									<td>教授</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
									</td>
									<td>李思</td>
									<td>浙江大学医学院</td>
									<td>教授</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
									</td>
									<td>李思</td>
									<td>浙江大学医学院</td>
									<td>教授</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
									</td>
									<td>李思</td>
									<td>浙江大学医学院</td>
									<td>教授</td>
								</tr>

							</thead>
						</table>
						<nav>
							<ul class="pager">
								<li><a href="javascricp:;" class="to-step2">上一步</a></li>

								<li><a href="javascricp:;" class="">完　成</a></li>
							</ul>
						</nav>
					</div>

				</div>
			</div>

		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js"></script>
		<script type="text/javascript" src="js/MapLabel-Compiled.js"></script>
		<script type="text/javascript" src="js/mapapi.js"></script>
		<script type="text/javascript" src="mapfiles/api-3/16/2/drawing.js"></script>
		<script type="text/javascript" src="mapfiles/api-3/16/2/poly.js"></script>

		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/summernote.min.js"></script>
		<script type="text/javascript" src="js/summernote-zh-CN.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.date').datetimepicker({
					language: 'zh-CN',
					format: 'yyyy-mm-dd hh:ii',
					pickerPosition: 'bottom-right',
					weekStart: 1,
					todayBtn: 1,
					autoclose: 1,
					todayHighlight: 1,
					startView: 2,
					forceParse: 0,
					showMeridian: 1
				});
				$('.step-item').click(function() {
					var index = $('.step-item').index($(this));
					$('.course-content').hide();
					$('.course-content:eq(' + index + ')').fadeIn();
				});
				$('.to-step1').click(function() {
					$('.step-item:eq(0)').click();
				});
				$('.to-step2').click(function() {
					$('.step-item:eq(1)').click();
				});
				$('.to-step3').click(function() {
					$('.step-item:eq(2)').click();
				});
				$('#map_canvas').attr('style', 'height:' + 0.7 * document.body.clientHeight + "px")
				google.maps.event.addDomListener(window, 'load', initialize);
			})
		</script>

	</body>

</html>